<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body>
    <h1>Curriculum Vitae - Mario Rossi</h1>
    <h2>Web Developer & consulente</h2>
    <p><b>Info Personali</b></p>
    <ul>
        <li><img src="assets/img/profilo.jpg" alt="foto profilo" width="50" height="50"></li>
        <li><img src="assets/img/calendar.svg" alt="icona calendario" width="30" height="30">
            &nbsp; Data di Nascita : 22-10-1993</li>
        <li><img src="assets/img/smartphone.svg" alt="icona telefono" width="30" height="30">
            &nbsp; Telefono : 06-10203040</li>
        <li><img src="assets/img/whatsapp.svg" alt="icona whatsapp" width="30" height="30">
            &nbsp; Whatsapp : 06-10203040</li>
    </ul>
    
    <p>Su di me:<br>"Sembra impossibile, finché non viene fatto." (Nelson Mandella)</p>
    <p><b>Presentazione</b><br>Lavoro come sviluppatore Front End in qualità di libero professionista
        secondo il motto "Fai della tua passione un<br> lavoro e non lavorerai
        nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti
        in fase di<br> startup, sia come sviluppatore che come consulente SEO per
        partire con il piede giusto.
    </p>
    <h3></h3>
    <p><b>Formazione</b><br>
        Diploma Scientifico<br>
        Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.</p>
    <p>Master Web Developer<br>
        Conseguito nel 2016 presso <a href="https://epicode.com/" title="scuola del corso" target="_blank" rel="nofollow">Epicode School</a></p>
    <p><b>Competenze</b><br>
        Conoscenze Tecniche<br>
        Le conoscenze nel mio bagaglio sono le seguenti:<br>
        &it;HTML&gt;<br>
        CSS<br>
        Javascript/Typescript<br>
        Angular<br>
        SEO tecnica<br></p>
    <p>Conoscenze Operative<br>
        Sviluppo Web<br>
        Dal PSD all'HTML, sviluppo di template per CMS<br>
        Ottimizzazione CSS<br>
        Pulizione di codice inusato, minify e verifica compatibilità<br>
        Ottimizzazione SEO<br>
        Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</p>
    <p>Per stampare questa pagina premere i tasti Ctrl + P<br>
        oppure<br>
        Scarica il mio <a href="assets/doc/curriculum.pdf">C.V.</a></p>
    <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
    <p>Copyright &copy; 2021 - Tutti i diritti riservati</p>
    

    

</body>
</html>
